<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Allsky-Dashboard der Angelaschule Osnabrück</title>



  <style>
    @font-face {
      font-family: Monocraft;
      src: url("css/Monocraft.otf") format("opentype");
    }

    body {
      color: #ffffffff;
      font-family: Monocraft;

      background: url(komet.jpg) no-repeat;
      background-size: auto;
    }

    .js {
      background: #fcc;
    }

    p {
      color: #ffffffff;
      border: thin solid;
      margin: 20px;
      padding: 1em;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript">
    function iframeLoaded() {
      var iFrameID = document.getElementById('idIframe');
      if (iFrameID) {

        iFrameID.height = "";
        iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
      }
    }
  </script>

</head>

<META http-equiv="refresh" content="60"> <!--refreshen der Werte -->

<body>

  <style>
    #stream {
      display: grid;
      grid-template-columns: 3fr 1fr;
      gap: 0.5em;
      box-sizing: border-box;

      background-color: ;
      padding: 10px;
    }


    head {
      grid-column: 1/6;
      grid-row: 1/auto;
    }

     banner {
      max-width: 120%;
      height: auto;
    }
  </style>


  <div id="header">
    <article>
      <img src="banner.jpg" class="banner" style="margin: 0px auto;" width="1600" height="250"
        alt="Allsky-Angelaschule-Banner">
      <p>Die Webseite zeigt euch einen Livestream der Allsky-Kamera auf dem Dach der Angelaschule Osnabrück. Im Archiv
        findet ihr Videos der vergangenen Tage, an denen man den Himmel gut Beobachten konnte.
        Der Stream ist außerdem auf <a href="https://www.twitch.tv/allsky_angelaschule">Twitch</a> vertreten. Dort könnt
        ihr euch im Streamchat über eure Projekte unterhalten.</p>


    </article>
  </div>

  <div id="stream">
    <div>
      <iframe src="https://player.twitch.tv/?channel=allsky_angelaschule&parent=angelaschule-os.github.io&muted=true"
        id="idIframe" onload="iframeLoaded()" style="border: none; height:600px;width:100%; margin: 0 0 0 1%;"
        allowfullscreen scrolling="no">
      </iframe>
    </div>

    <iframe src="https://sensebox.github.io/opensensemap-widget/iframe.html?senseboxId=601ef8f1e443a0001bc5e45c"
      width="400" height="600" marginwidth="8" marginheight="8" hspace="0" vspace="0" frameborder="0"
      scrolling="no"></iframe>

    <nav>
      <ul>
        <li><a href="archiv.html">Bilder/Videoarchiv</a></li>
      </ul>
    </nav>
    <div id="git-hash"></div>



    <script>

      fetch("https://api.github.com/repos/angelaschule-os/allsky_web/commits/main")
        .then(response => response.json())
        .then(data => {
          const shortHash = data.sha.substring(0, 7);
          document.getElementById("git-hash").textContent = shortHash;
        })
        .catch(error => {
          console.error(error);
        });
    </script>
  </div>



</body>

</html>
